﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GCSample", "GCSAmple\GCSample.csproj", "{7FA11A5B-AC55-4810-99D1-03F87D2DDF44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FA11A5B-AC55-4810-99D1-03F87D2DDF44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FA11A5B-AC55-4810-99D1-03F87D2DDF44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FA11A5B-AC55-4810-99D1-03F87D2DDF44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FA11A5B-AC55-4810-99D1-03F87D2DDF44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
